:root {
  --primaria: #8d909b;
  --secundaria: #aaadc4;
  --terciaria: #3e442b;
  --base: #6a7062;
  --azul-claro: #d6eeff;
}
.reset_btn{
  border: none;
  background: none;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr repeat(3, 1fr);
  grid-template-rows: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow-y: none;
}
.nEstilo {
  list-style: none;
  font-stretch: normal;
}

.divPerfil {

  background-color: red;
  height: 70px;
  width: 70px;
}
.btnSide {
  margin: 20px auto;
  background-color: var(--azul-claro);
  border-radius: 10px;
  width: 60%;
  
  transition: 0.3s;
}
.btnSide:hover {
  color: #fff;
  background-color: var(--terciaria);
  border-radius: 10px;
  width: 200px;
}

.box-1 {
  background-color: var(--primaria);
  grid-area: 1 / 1 / 6 / 3;
  height: 100vh;
  border-color: black;
  /* overflow-y: scroll; */
}
.box-2 {
  background-color: var(--secundaria);
  grid-area: 1 / 3 / 6 / 5;
  height: 100vh;
  overflow-y: scroll;
}
.teste {
  height: 1000px;
}
.box-3 {
  background-color: var(--primaria);
  grid-area: 1 / 5 / 6 / 7;
  height: 100vh;
  overflow-y: none;
}



@media (max-width: 767px) {
  .box-3 {
    display: none !important;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .box-1{
    grid-area: 1 / 1 / 6 / 2;
  }
  .box-2 {
    grid-area: 1 / 2 / 4 / 4;
  }
  .btnSide {
    margin: 20px auto;
    background-color: var(--azul-claro);
    border-radius: 10px;
    width: 90%;
    transition: 0.3s;
  }
}
